<html>
  <head>
    <style>
      div {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: #aaf4ff;
        -webkit-animation-name: example; /* Safari 4.0-8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0-8.0 */
        animation-name: example;
        animation-duration: 4s;
      }

      /* Safari 4.0-8.0 */
      @-webkit-keyframes example {
        from {
          background-color: #18ff80;
        }
        to {
          background-color: red;
        }
      }

      /* Standard syntax */
      @keyframes example {
        from {
          background-color: #18ff80;
        }
        to {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <!-- <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p> -->
      <div></div>
      <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        When an animation is finished, it changes back to its original style.
      </p>
    </center>
  </body>
</html>
