<!DOCTYPE html>
<head>
<style>
  body {
    width: 100%;
    height: 100%;
    background: url('https://assets.newatlas.com/dims4/default/29141b5/2147483647/strip/true/crop/1999x1333+0+0/resize/1200x800!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2F6b%2F6a%2F84eb9afc46078a4112e764af5953%2Fdepositphotos-24687075-l-2015.jpg') no-repeat;
    background-size: 100%;
    margin: 0; /* Added to remove default body margin */
  }

  .fish {
    position: relative;
    width: 150px;
  }

  .shark {
    position: relative;
    margin-left: 250px;
  }
</style>
</head>
<body>
  <br><br><br><br><br><br><br><br><br>
  <marquee direction="left">
    <img src="C:\Nouf\HTML\imgfish.png" class="fish">
  </marquee>
  <br><br><br><br><br><br><br><br><br>
  <marquee direction="right" scrollamount="2">
    <img src="C:\Nouf\HTML\imgshark.png" class="shark">
  </marquee>
</body>
</html>