<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Algerian';
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
  }

  .loader {
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 50%;
    animation: load 5s infinite linear;
  }

  .loader::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    box-shadow: 0 0 2px #fff5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  span {
    color: white;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: color 5s linear infinite;
  }

  @keyframes load {
    0% {
      transform: rotate(0deg);
      box-shadow: 0 3px 2px rgb(2, 220, 220);
    }
    50% {
      transform: rotate(180deg);
      box-shadow: 0 20px 40px rgb(0, 255, 155);
    }
    100% {
      transform: rotate(360deg);
      box-shadow: 0 3px 2px rgb(238, 2, 206);
    }
  }

  @keyframes color {
    0% {
      color: red;
    }
    25% {
      color: yellow;
    }
    50%, 75% {
      color: green;
    }
    100% {
      color: red;
    }
  }
</style>
</head>
<body>
  <div class="loader">
    <span>LOADING...</span>
  </div>
</body>
</html>